In [3]:
import numpy as np 
import pandas as pd
import os 
import urllib

In [17]:
url = " https://covid19.who.int/WHO-COVID-19-global-data.csv"
file_path = os.path.join(os.getcwd(),"data","covid") #create path
os.makedirs(file_path,exist_ok=True) #make directories 

csv_path = os.path.join(file_path,"WHO-COVID-19-global-data.csv")
urllib.request.urlretrieve(url,csv_path) #put url into this path
df = pd.read_csv(csv_path) #read path into df object

In [18]:
#Display df
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
114703,2021-04-26,ZW,Zimbabwe,AFRO,22,38086,1,1557
114704,2021-04-27,ZW,Zimbabwe,AFRO,16,38102,3,1560
114705,2021-04-28,ZW,Zimbabwe,AFRO,62,38164,5,1565
114706,2021-04-29,ZW,Zimbabwe,AFRO,27,38191,0,1565
114707,2021-04-30,ZW,Zimbabwe,AFRO,44,38235,2,1567

In [19]:
df_index = df.index 
df_index

RangeIndex(start=0, stop=114708, step=1)

In [20]:
df_cols = df.columns 
df_cols

Index(['Date_reported', 'Country_code', 'Country', 'WHO_region', 'New_cases',
       'Cumulative_cases', 'New_deaths', 'Cumulative_deaths'],
      dtype='object')

In [21]:
df_index.values

array([     0,      1,      2, ..., 114705, 114706, 114707])

In [22]:
df.values

array([['2020-01-03', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-04', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ['2020-01-05', 'AF', 'Afghanistan', ..., 0, 0, 0],
       ...,
       ['2021-04-28', 'ZW', 'Zimbabwe', ..., 38164, 5, 1565],
       ['2021-04-29', 'ZW', 'Zimbabwe', ..., 38191, 0, 1565],
       ['2021-04-30', 'ZW', 'Zimbabwe', ..., 38235, 2, 1567]],
      dtype=object)

In [23]:
df.dtypes #objects = strings

Date_reported        object
Country_code         object
Country              object
WHO_region           object
New_cases             int64
Cumulative_cases      int64
New_deaths            int64
Cumulative_deaths     int64
dtype: object

In [24]:
df.shape

(114708, 8)

In [26]:
df.head() #first 5 rows, put number here if you want first 10, first 20, etc.

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,Afghanistan,EMRO,0,0,0,0
1,2020-01-04,AF,Afghanistan,EMRO,0,0,0,0
2,2020-01-05,AF,Afghanistan,EMRO,0,0,0,0
3,2020-01-06,AF,Afghanistan,EMRO,0,0,0,0
4,2020-01-07,AF,Afghanistan,EMRO,0,0,0,0

In [27]:
df.tail() #last 5 rows

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
114703,2021-04-26,ZW,Zimbabwe,AFRO,22,38086,1,1557
114704,2021-04-27,ZW,Zimbabwe,AFRO,16,38102,3,1560
114705,2021-04-28,ZW,Zimbabwe,AFRO,62,38164,5,1565
114706,2021-04-29,ZW,Zimbabwe,AFRO,27,38191,0,1565
114707,2021-04-30,ZW,Zimbabwe,AFRO,44,38235,2,1567

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 114708 entries, 0 to 114707
Data columns (total 8 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   Date_reported      114708 non-null  object
 1   Country_code       114224 non-null  object
 2   Country            114708 non-null  object
 3   WHO_region         114708 non-null  object
 4   New_cases          114708 non-null  int64
 5   Cumulative_cases   114708 non-null  int64
 6   New_deaths         114708 non-null  int64
 7   Cumulative_deaths  114708 non-null  int64
dtypes: int64(4), object(4)
memory usage: 7.0+ MB

In [29]:
df.describe()

           New_cases  Cumulative_cases     New_deaths  Cumulative_deaths
count  114708.000000      1.147080e+05  114708.000000      114708.000000
mean     1308.629825      1.864093e+05      27.537678        4549.194049
std      8468.320047      1.207521e+06     154.612771       24773.613646
min    -32952.000000      0.000000e+00    -514.000000           0.000000
25%         0.000000      1.300000e+01       0.000000           0.000000
50%         6.000000      1.758500e+03       0.000000          28.000000
75%       255.000000      3.348500e+04       4.000000         588.000000
max    402270.000000      3.188917e+07    6409.000000      568836.000000

In [30]:
df['Country'].unique()

array(['Afghanistan', 'Albania', 'Algeria', 'American Samoa', 'Andorra',
       'Angola', 'Anguilla', 'Antigua and Barbuda', 'Argentina',
       'Armenia', 'Aruba', 'Australia', 'Austria', 'Azerbaijan',
       'Bahamas', 'Bahrain', 'Bangladesh', 'Barbados', 'Belarus',
       'Belgium', 'Belize', 'Benin', 'Bermuda', 'Bhutan',
       'Bolivia (Plurinational State of)', 'Bonaire',
       'Bosnia and Herzegovina', 'Botswana', 'Brazil',
       'British Virgin Islands', 'Brunei Darussalam', 'Bulgaria',
       'Burkina Faso', 'Burundi', 'Cabo Verde', 'Cambodia', 'Cameroon',
       'Canada', 'Cayman Islands', 'Central African Republic', 'Chad',
       'Chile', 'China', 'Colombia', 'Comoros', 'Congo', 'Cook Islands',
       'Costa Rica', 'CÃ´te dâ€™Ivoire', 'Croatia', 'Cuba', 'CuraÃ§ao',
       'Cyprus', 'Czechia', "Democratic People's Republic of Korea",
       'Democratic Republic of the Congo', 'Denmark', 'Djibouti',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Egypt',
       'El Salvador', 'Equatorial Guinea', 'Eritrea', 'Estonia',
       'Eswatini', 'Ethiopia', 'Falkland Islands (Malvinas)',
       'Faroe Islands', 'Fiji', 'Finland', 'France', 'French Guiana',
       'French Polynesia', 'Gabon', 'Gambia', 'Georgia', 'Germany',
       'Ghana', 'Gibraltar', 'Greece', 'Greenland', 'Grenada',
       'Guadeloupe', 'Guam', 'Guatemala', 'Guernsey', 'Guinea',
       'Guinea-Bissau', 'Guyana', 'Haiti', 'Holy See', 'Honduras',
       'Hungary', 'Iceland', 'India', 'Indonesia',
       'Iran (Islamic Republic of)', 'Iraq', 'Ireland', 'Isle of Man',
       'Israel', 'Italy', 'Jamaica', 'Japan', 'Jersey', 'Jordan',
       'Kazakhstan', 'Kenya', 'Kiribati', 'Kosovo[1]', 'Kuwait',
       'Kyrgyzstan', "Lao People's Democratic Republic", 'Latvia',
       'Lebanon', 'Lesotho', 'Liberia', 'Libya', 'Liechtenstein',
       'Lithuania', 'Luxembourg', 'Madagascar', 'Malawi', 'Malaysia',
       'Maldives', 'Mali', 'Malta', 'Marshall Islands', 'Martinique',
       'Mauritania', 'Mauritius', 'Mayotte', 'Mexico',
       'Micronesia (Federated States of)', 'Monaco', 'Mongolia',
       'Montenegro', 'Montserrat', 'Morocco', 'Mozambique', 'Myanmar',
       'Namibia', 'Nauru', 'Nepal', 'Netherlands', 'New Caledonia',
       'New Zealand', 'Nicaragua', 'Niger', 'Nigeria', 'Niue',
       'North Macedonia',
       'Northern Mariana Islands (Commonwealth of the)', 'Norway',
       'occupied Palestinian territory, including east Jerusalem', 'Oman',
       'Other', 'Pakistan', 'Palau', 'Panama', 'Papua New Guinea',
       'Paraguay', 'Peru', 'Philippines', 'Pitcairn Islands', 'Poland',
       'Portugal', 'Puerto Rico', 'Qatar', 'Republic of Korea',
       'Republic of Moldova', 'RÃ©union', 'Romania', 'Russian Federation',
       'Rwanda', 'Saba', 'Saint BarthÃ©lemy', 'Saint Helena',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Saint Martin',
       'Saint Pierre and Miquelon', 'Saint Vincent and the Grenadines',
       'Samoa', 'San Marino', 'Sao Tome and Principe', 'Saudi Arabia',
       'Senegal', 'Serbia', 'Seychelles', 'Sierra Leone', 'Singapore',
       'Sint Eustatius', 'Sint Maarten', 'Slovakia', 'Slovenia',
       'Solomon Islands', 'Somalia', 'South Africa', 'South Sudan',
       'Spain', 'Sri Lanka', 'Sudan', 'Suriname', 'Sweden', 'Switzerland',
       'Syrian Arab Republic', 'Tajikistan', 'Thailand',
       'The United Kingdom', 'Timor-Leste', 'Togo', 'Tokelau', 'Tonga',
       'Trinidad and Tobago', 'Tunisia', 'Turkey', 'Turkmenistan',
       'Turks and Caicos Islands', 'Tuvalu', 'Uganda', 'Ukraine',
       'United Arab Emirates', 'United Republic of Tanzania',
       'United States of America', 'United States Virgin Islands',
       'Uruguay', 'Uzbekistan', 'Vanuatu',
       'Venezuela (Bolivarian Republic of)', 'Viet Nam',
       'Wallis and Futuna', 'Yemen', 'Zambia', 'Zimbabwe'], dtype=object)

In [31]:
df.Country

0         Afghanistan
1         Afghanistan
2         Afghanistan
3         Afghanistan
4         Afghanistan
             ...
114703       Zimbabwe
114704       Zimbabwe
114705       Zimbabwe
114706       Zimbabwe
114707       Zimbabwe
Name: Country, Length: 114708, dtype: object

df.loc[row_indexer,column_indexer]

df.iloc[row_indexNumber,colum_indexNumber)

In [32]:
df.loc[1:4,'Country']

1    Afghanistan
2    Afghanistan
3    Afghanistan
4    Afghanistan
Name: Country, dtype: object

In [33]:
df.loc[1:8,['Country','New_cases']]

       Country  New_cases
1  Afghanistan          0
2  Afghanistan          0
3  Afghanistan          0
4  Afghanistan          0
5  Afghanistan          0
6  Afghanistan          0
7  Afghanistan          0
8  Afghanistan          0

In [36]:
df.Country == 'United States of America'

0         True
1         True
2         True
3         True
4         True
          ...
114703    True
114704    True
114705    True
114706    True
114707    True
Name: Country, Length: 114708, dtype: bool

In [38]:
df[df.Country=='United States of America'] #select all entries related to USA

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
0,2020-01-03,AF,United States of America,EMRO,0,0,0,0
1,2020-01-04,AF,United States of America,EMRO,0,0,0,0
2,2020-01-05,AF,United States of America,EMRO,0,0,0,0
3,2020-01-06,AF,United States of America,EMRO,0,0,0,0
4,2020-01-07,AF,United States of America,EMRO,0,0,0,0
...,...,...,...,...,...,...,...,...
114703,2021-04-26,ZW,United States of America,AFRO,22,38086,1,1557
114704,2021-04-27,ZW,United States of America,AFRO,16,38102,3,1560
114705,2021-04-28,ZW,United States of America,AFRO,62,38164,5,1565
114706,2021-04-29,ZW,United States of America,AFRO,27,38191,0,1565
114707,2021-04-30,ZW,United States of America,AFRO,44,38235,2,1567

In [39]:
df[df.New_deaths > 1000]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
4146,2020-10-03,AR,United States of America,AMRO,14001,765002,3351,20288
11865,2020-09-08,BO,United States of America,AMRO,528,120769,1610,7008
13691,2020-05-21,BR,United States of America,AMRO,17408,271628,1179,17971
13693,2020-05-23,BR,United States of America,AMRO,18508,310087,1188,20047
13694,2020-05-24,BR,United States of America,AMRO,20803,330890,1001,21048
...,...,...,...,...,...,...,...,...
109832,2021-03-26,US,United States of America,AMRO,65326,29718930,1293,540320
109833,2021-03-27,US,United States of America,AMRO,69589,29788519,1403,541723
109834,2021-03-28,US,United States of America,AMRO,71187,29859706,1280,543003
109839,2021-04-02,US,United States of America,AMRO,68409,30164185,1055,546944
109841,2021-04-04,US,United States of America,AMRO,65770,30304462,2655,550539

In [40]:
df.loc[df.New_deaths > 1000, ['New_deaths','Country']]

        New_deaths                   Country
4146          3351  United States of America
11865         1610  United States of America
13691         1179  United States of America
13693         1188  United States of America
13694         1001  United States of America
...            ...                       ...
109832        1293  United States of America
109833        1403  United States of America
109834        1280  United States of America
109839        1055  United States of America
109841        2655  United States of America

[546 rows x 2 columns]

In [44]:
df.loc[(df.New_deaths > 1000) & (df.Country_code=='US'), ['Date_reported','Country','New_cases','New_deaths','Cumulative_deaths']]

,Date_reported,Country,New_cases,New_deaths,Cumulative_deaths
109476,2020-04-04,United States of America,28103,1061,5854
109477,2020-04-05,United States of America,32105,1166,7020
109478,2020-04-06,United States of America,33510,1338,8358
109479,2020-04-07,United States of America,26493,1201,9559
109480,2020-04-08,United States of America,29510,1286,10845
...,...,...,...,...,...
109832,2021-03-26,United States of America,65326,1293,540320
109833,2021-03-27,United States of America,69589,1403,541723
109834,2021-03-28,United States of America,71187,1280,543003
109839,2021-04-02,United States of America,68409,1055,546944
109841,2021-04-04,United States of America,65770,2655,550539

In [46]:
df.loc[df.Country_code=='US',['New_cases']].max()

New_cases    402270
dtype: int64

In [47]:
df.loc[df.Country_code=='US',['New_cases']].sum()

New_cases    31889171
dtype: int64

In [49]:
df.loc[df.Country_code=='US',['Cumulative_cases']].max()

Cumulative_cases    31889171
dtype: int64

In [50]:
df.New_deaths.idxmax() #return the index where New_deaths is max number of this column

109489

In [52]:
df.loc[df.New_deaths.idxmax(),['Country',"New_deaths","New_deaths","Cumulative_deaths"]]

Country              United States of America
New_deaths                               6409
New_deaths                               6409
Cumulative_deaths                       32280
Name: 109489, dtype: object

In [53]:
df[df.New_deaths < 0]

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths
1182,2020-08-04,DZ,United States of America,AFRO,507,31972,-2,1229
2696,2020-10-05,AO,United States of America,AFRO,0,5370,-4,185
7016,2020-08-30,BS,United States of America,AMRO,37,2057,-10,40
7233,2021-04-04,BS,United States of America,AMRO,35,9234,-1,188
15680,2020-07-13,BF,United States of America,AFRO,13,1033,-1,53
21938,2020-06-09,CG,United States of America,AFRO,0,683,-2,20
24425,2020-08-15,CU,United States of America,AMRO,55,3229,-1,88
25836,2020-07-05,CZ,United States of America,EURO,121,12440,-1,351
25837,2020-07-06,CZ,United States of America,EURO,75,12515,-3,348
31338,2020-12-30,ER,United States of America,AFRO,181,1220,-1,1
31423,2021-03-25,ER,United States of America,AFRO,20,3183,-27,8
32184,2020-08-30,SZ,United States of America,AFRO,49,4510,-2,91
32391,2021-03-25,SZ,United States of America,AFRO,5,17301,-2,666
35791,2021-04-06,GF,United States of America,AMRO,0,17132,-3,93
40841,2020-07-06,GP,United States of America,AMRO,0,184,-2,14
41747,2020-05-05,GT,United States of America,AMRO,15,703,-2,17
42775,2020-07-04,GN,United States of America,AFRO,71,5521,-13,33
45387,2021-01-12,HN,United States of America,AMRO,719,127945,-2,3273
48674,2020-10-03,IE,United States of America,EURO,466,37063,-5,1801
50026,2020-06-25,IT,United States of America,EURO,577,239410,-31,34644
57009,2021-01-18,LS,United States of America,AFRO,0,6371,-4,93
61911,2021-03-21,ML,United States of America,AFRO,204,9270,-3,360
64537,2020-06-16,YT,United States of America,AFRO,28,2310,-1,28
69462,2020-09-09,NaN,United States of America,AFRO,118,8928,-2,89
79936,2020-03-19,PH,United States of America,WPRO,15,202,-2,17
81919,2020-05-05,PR,United States of America,AMRO,35,1843,-43,54
83967,2020-08-25,RE,United States of America,AFRO,35,1244,-4,2
90636,2020-05-10,ST,United States of America,AFRO,-43,165,-1,4
94477,2020-04-09,SX,United States of America,AMRO,-3,37,-2,6
97425,2020-05-23,SS,United States of America,AFRO,0,473,-1,5
97535,2020-09-10,SS,United States of America,AFRO,0,2555,-1,48
97622,2020-12-06,SS,United States of America,AFRO,12,3166,-1,61
103538,2021-03-24,TG,United States of America,AFRO,117,9077,-9,95
107894,2021-03-24,UG,United States of America,AFRO,32,40719,-5,334
109507,2020-05-05,US,United States of America,AMRO,29266,1154985,-514,67279
114402,2020-06-29,ZW,United States of America,AFRO,0,567,-1,6

In [54]:
#Create new columns 
df['pct_cases'] = (df['New_cases']/df['Cumulative_cases']) * 100

In [55]:
df

,Date_reported,Country_code,Country,WHO_region,New_cases,Cumulative_cases,New_deaths,Cumulative_deaths,pct_cases
0,2020-01-03,AF,United States of America,EMRO,0,0,0,0,NaN
1,2020-01-04,AF,United States of America,EMRO,0,0,0,0,NaN
2,2020-01-05,AF,United States of America,EMRO,0,0,0,0,NaN
3,2020-01-06,AF,United States of America,EMRO,0,0,0,0,NaN
4,2020-01-07,AF,United States of America,EMRO,0,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...
114703,2021-04-26,ZW,United States of America,AFRO,22,38086,1,1557,0.057764
114704,2021-04-27,ZW,United States of America,AFRO,16,38102,3,1560,0.041993
114705,2021-04-28,ZW,United States of America,AFRO,62,38164,5,1565,0.162457
114706,2021-04-29,ZW,United States of America,AFRO,27,38191,0,1565,0.070697
114707,2021-04-30,ZW,United States of America,AFRO,44,38235,2,1567,0.115078